<!DOCTYPE html>
<html lang="en">
<head>
    <link href="gbstyle.css" rel="stylesheet">
    <link rel="icon" href="favicon.jpg" type="image/x-icon">
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <title>GodlyBeastcake || Contact Me!</title>
</head>
<body>
<div id="wrapper">
    <header>
        <h1>GodlyBeastcake || Contact Me!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="coaching.html">Coaching</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>
            I'm looking forward to hearing from you!
        </h2>
        <p>
            Required information is marked with an asterisk *.<br><br>
            By clicking "Yeet my info to GodlyBeastcake" you are confirming that the below info is
            accurate, and I can reach out to you via that! <3
        </p>
        <form name="GBs Contact Form" method="POST" data-netlify-recaptcha="true" data-netlify="true">

            <label for="myName">*Name: </label>
            <input id="myName" name="Your Name" required type="text">

            <label for="myEmail">*E-mail: </label>
            <input id="myEmail" name="Your Name" required type="email">

            <label for="SummonerName">Summoner Name: </label>
            <input id="SummonerName" name="Your Summoner Name">

            <label for="HowDid">How did you hear about me?</label>
            <select id="HowDid" name="How did you hear about me?">
                <option>Youtube</option>
                <option>Word of mouth</option>
                <option>Played a game with me!</option>
                <option>Browser search</option>
                <option>Other (in Comments section please state where)</option>
            </select>

            <label for="myComments">*Comments: </label>
            <textarea cols="20" id="myComments" name="Your Comments" required></textarea>

            <div data-netlify-recaptcha="true"></div>

            <button type="submit">Yeet my information to GodlyBeastcake</button>
        </form>
        <div class="container">
            <img src="Ivern.jpg" alt="Candy King Ivern Splash Art - League of Legends - GodlyBeastcake" height="450" width="762"></div>
    </main>
</div>
</body>
</html>